# Gossip

Gossip/: build.gradle
Gossip/app/: build.gradle  google-services.json  proguard-rules.pro
Gossip/app/src/androidTest/java/edu/psu/mpg/gossip/: ExampleInstrumentedTest.java
Gossip/app/src/main/: AndroidManifest.xml
Gossip/app/src/main/java/edu/psu/mpg/gossip/: MainActivity.java  Message.java  ResetPasswordActivity.java  SignIn.java  SignUp.java  StartActivity.java
Gossip/app/src/main/java/edu/psu/mpg/gossip/Adapter/: MessageAdapter.java  UserAdapter.java
Gossip/app/src/main/java/edu/psu/mpg/gossip/Fragments/: APIService.java  ChatsFragment.java  ProfileFragment.java  UsersFragment.java
Gossip/app/src/main/java/edu/psu/mpg/gossip/Model/: Chat.java  Chatlist.java  User.java
Gossip/app/src/main/java/edu/psu/mpg/gossip/Notifications/: Client.java  Data.java  MyFireBaseIdService.java  MyFirebaseMessaging.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
Gossip/app/src/main/res/layout/: activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml
Gossip/app/src/main/res/values/: strings.xml
Gossip/app/src/test/java/edu/psu/mpg/gossip/: ExampleUnitTest.java
Gossip/gradle/wrapper/: gradle-wrapper.properties
